....9..2..4........72.5...343...7...6.....1...5..34.......7.......625.47...3...65
62.4.5.....462........9........731.557...1......9..6...42.3..6..5.......9....6..1
5...2.9.........4.....1.....2....5....483..7.8....7...9..5..7....1..4..2.....843.
31.6....8.7.3....52...7.3..6...4..1.7245..8.3.3.78.......41........2.4...........
5.82931...........9...8...3.....2...719......4..93.....7534...98....7.1.3...2..4.
..6..42...9..5....4..7.......9....8...5.6.4.7....73.6..7.392.....48.......8..7...
.7....5....32.1...4...6....3.47......12..6...6....9..4....9.....56...3..1..37.9..
.....6.8.583....6.6.9..5............32....54.8...6..2...8...6...4.....79..72.985.
..5.2.36.......8.56..........38..71.9.6.........9........3..5981.......72....6...
.3516.........45..4..7..83.3..6.5.2......8.........1532.....3147.4.........5...7.
...3..2...85..4........2.7992..1..3.........7..75...1.7....1..5..1...34.8..4.....
4...7........89.3..69...4...5...4...3.2....9..8.5...2.8.6...7.97......46.4.......
.3.89...4...4.2.9..4....6.28....1...1.......6.93.7.8.......4..7....2..3...9.87.1.
8.1...4....4..5.......3.5....7..4..5....6.1..143..8..7...51..76......3..69.......
..64..9..2.1..9.......5..7.1..6..3.5....4..12.2..3.7...62.....7.......49.....163.
..5......13....4...4...7.1...4.697..5....46..6........36..759...813...5.9..4.1.6.
.4....71.1..7...58.....2........68....2.8...4..31........647..2.....36...3.....4.
47.1.........47..63.........57..3....8......2...5....8.........8..3..26..2...4871
...3.....67...5........4...1.65..8..82...3..4...2..6..28.......35.1.7..27.14....3
8..9.5172...6.2..84....85...87.....5..412...9.2...96....1.8....5.......1....6....
..1..5..22....489.6.7.92...............9...4..78....6.7.6.2..54.5..4.17.......9..
3..9...4.58.47.12....3..9.8........92.....4..7........94..2..7..2..3...51.58.....
.2......1..3...6........279.....718...7.8.......6.1...3....6..86..7...4.178..2..6
.3.1..4.........5.9.4.....6..9.5...317..6..9.3...976.1.56.......2...4...4..3.....
.9...5...2.4..6.9......7.........6759..5.23.4.....8....76.8.9..8.54....6......7..
3....9816..72..3..6....1.........1...9....6..2.....957823.7...5.6......8......7..
9..7.1...46....5....1......1..........58.46..83..6...75..3.8..1.8..7....6...9....
.38947.....9.....4......8..9.3....816...2.4.9.41.3.7.......16....4.7......7.96...
.......8..3..8..17.8....3.53..15.........7968...9......146..7.......9.....973....
9.2...8..7...4.......6...4..3.75.9.......435..84..32.....568......29....85.......
.82.........6.1..7.5..9..86...2..5......7.169.....9......42.6.......57249..8.....
.....5...6.84.......738..95........2.65....39..3...7.85....62.......2...73....8..
1.762.4..........6..357...............2..........4.1....62...79.2..3.6...4976..5.
9.58......276...3.36...5....7.....2...6.........2.6.8..5.4....768..9.34..3....5.2
.4.......8.....36.7..8........7..1..5...1..23.......4.2.816....3..57..86....2.45.
.9....4.1.72..9.....42...3..5.394.......2...58..57...3.2..3......7.4....5..1.....
28..3....6.94.2.......85...9....62.3..2...98.....5......5....328...2.4.1........6
291...73.7.......2..4......4......1..6....5...32.9..74..5.1.4......7435......61..
.24...5..6.123...4.3......1...1....679.35.2..1.36..9....9......5....6.72......6..
.5..9..7..861.7.4....4..9....4......82.7...54..9.8..62...85....6...............9.
691..8......956.......4........9753....4..8.77..835..95876..9....3.8.6.....3.....
.........7.1......8.6...4.5...6...53..4.3.9...9...58.4..7..8.96...1.....3.8..451.
....76......431.2....2....1.263..7..1..7.9.3.....6.1.98...24..3...6...8.......2..
.8715.....3....98.1.........16.....8..9...1.........7.....82.6.32.51...9.5.9.....
.2.15.64...5.......3.7....96.9....5...7.....4...4..97...1...2.......6..54...7.1..
.2..314....92.......45.....56........31..6.....2...9..2....3.5....7.5...7..6243.1
.62.......1.3..97.4..51..6.....3..45....4.....5..9....1.5..7..49.....73....9.....
...172.69..6..93..19.......4.7........2....1.96.8.......45..7..7..2.8....51.97...
..3........5.3......8.695.2.293.6....5.1.....83..541...........6.2...4...4..91.6.
..7..2.8.........1398.4..75..4.....9....8.7.....9.....2.549.1..71.......8....5..7
5.6.1.8..98...435...3..6...............5..7........64...53...71.4.69.5..3..4....8
.....5....7.9...4.5...6.1.9....1.6.8..64.8.....3..7..1..4.7.3..8...........8.3..6
.....4.36...19..8......54..8....3..5.....13.7.5...6.9.......6..4.3.6......93.8.1.
...9....7...56.....1......9.2..9.3861.782.......6.....2.....8.189.2..7.3....5....
5....1..................91.1....3.25..24..1..384.........13......19...384.78.25..
......1....478...22.73..4.........3......6.4..15.......721....535..7..2.4.......8
...5..48....7....5..2..3......8.21.6..5..6..2....31.7...6.8...7.7.....2....2..81.
....149........3..3..29..8.2...7....718......4.9........7.8.62.1...4.8...236..1..
8.4.32...2.39...41.....1.8.4.......8.5..8..9.16..4.5.3.26.....9.......5..........
....74.39.1........5.26..143.5.4.......516.4.9...........9.2.......5....294.3....
893.......723.......57...8..469..27..8.........7.......5.6.349.....42.586.....3..
...83.2....5.4.9...7.....83.42......5.......83.6..247992.5.............67.3......
4.7..3....1....6....8.......81.794.5..64..83.....31.9.5.9...3....4..7....3.....8.
..6.7...5.....24....416.....53.4...7.1..............1.5.....7.9.273....4..94...5.
52.8...4..71....2.4......38...3.91......75....5..4.9..............5.7....9.28..7.
.2.7..49.8....1...7....93.6...24.....849...7...6..3..1............3.....3.7...1.9
9.6.......7..1.........4..81.7.6..2..93.........97........89...23.7...6.6.1....9.
......3865....69..7.3.2..1...........9.3.....23.....5..5..98.....1...87....57..6.
.1......2..573..4.4.........3....4...52....1.8...1...7.6.148.2...1.2.57.3.8..5...
..2.....661.58.34..47..6.......45..1...1..2...3....4......1.7........812...2....5
.5.1.......1...6..2..........327.1...7......6.......3.56...4.278...253...4.86.5.1
...4..1....1..53...6.3.87.......6.........87.83...4.5..78...2.6.2..67.3.6...5..1.
.651..27......9.4.1..2.8....1...7.857..........8........2.4....657......9....58..
........4.6....27.45......8...4.5..2.....69.....9.7.5...7..8.3.34.5........26.8..
.6.13..85.5...41.2..7..6.4.......5...2..6......63.8.27.......5.371........8.1....
6.2.1.89..1.....5.8....5.......2.514.8...6.......4.....65....7......412....8..9.6
.28...3............4.52..1..1.46..3.8.39.5.4.......65...2........468.....5..4..6.
.8.....3..........9..5.2....2....6.1..1.29.7.57..3.89.6....59....8.....72....65.8
..81......4.2.8.16....3......4617....6.........1..5..867.....8......41.2..25...67
5....723.6..5.24............1..........356......7.....8..4..6..2.3.8.75.4.62.31..
..1.......5..2.1.9...89....1..4..37..7....2...94..7...2.9....8...7...4.553.1.....
.69.2.8..1.7...2.......94.......3.....3..174.64.....8..38....1.7....69.2.2.......
23.9.1.......5.9..8...72.1...2...4..384...521.15...7...4...3.5..........19.7.....
4.65.7...1..9...5.......16..8...........45.....46..21..2.1.68....58..........2..7
..5......6.2.8...13............24.5.......1.4.8.9.12.....1..6..1..5..98.9.36..5..
4...3.1.9.6.24......3........7.........1..2.7...6...1.9.2..7.56.1..2..4.5....3...
..5..........38...47...6.....4.93..5...62....36.5.4.....73..9.4.4..67.528.29.....
.72....1.6..5...9..1.4..8...8.2.7.....7.4.......1..6........92.2.8..6.....9..54..
....843....45...2.3......6.7..2....92..349..7.3..5......8..57.....96..8..6.......
3..........6..1...59..8..34.4..3.......96.8.......7...9....8.4.85.6...9....15.78.
.8..7915........2....8..6....5...98.3.2..6.....75....3......5..1..6..8..2....1..7
.23...5.......6.37..4..1...96...547.5......9.2.....3.....12.7...5...9.......64.2.
..1.67.2.......6...2.5.1.....76..4......8...3..3.54.7...5...2.1....7..4....842..6
...4....38....675...3...8..7.81........3..6.4......5..6..2....7.....7.3..5...1...
.1.8.2.97.2....4......3....8.....1.....2.1...9..7...6....9.32.....68.3.9.........
5...........9.34..8.2.4..1.2....9.35..7.....4...42.1...21...3...3.1...2...5....9.
.6.13.9....195.2..3.26...8..4..9...32.65......154..8...83......6..8...9..........
...6....8..8.7..2...5..2.7.32.9..5.........976..2.8.43.......35..6.85....3..2....
.635..74..........2...7.69.....39.6.7.6.5.....2.......5796.........98....4.....2.